@font-face {
    font-family: OutRun;
    src: url("https://jackphilippi.com.au/cdn/fonts/outrun_future.otf") format("opentype");
}
html {
    scroll-behavior: smooth !important;

}
.clear-both{
    clear: both;
    box-sizing: border-box;
}
.text-1 {
    color: #77a1d3;
}

.text-2 {
    color: #79cbca;
}

.text-3 {
    color: #e684ae;
}

body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
    --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
    --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
    --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
    --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
    --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
    --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
    --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    background-color: rgb(9, 14, 56) !important;
}




.has-black-color {
    color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
    color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}

#header__subtitle {
    color: white;
    font-weight: bold;
}

#our--mission_text {
    margin-top: 10px;
}
.margin-top-mission {
    padding-top: 5%;
}
.content-left,
.content-right {
    float: left;
    width: 50%;
    box-sizing: border-box;
    margin-top: 50px;
}

.content-left {
    padding-left: 15%;
}
.content-left {
    padding-top: 5%;
}
.content-right {
    padding-left: 10%;
    margin-top: 5%;
}

.description__project--app {
    line-height: 35px;
}

.title__project-app {
    position: relative;
}



#frame {
    width: 300px;
    height: 550px;
    transition: transform 200ms;
}

#card {
    width: 80%;
    height: 100%;
    background: url("https://ledidan.github.io/the_woman-NFT/woman-content/uploads/2022/02/test-appmobile.png");
    background-position: center;
    background-size: cover;

}

/* css for my tutorial channel link */

#tube {
    position: absolute;
    bottom: 1vw;
    right: 1vw;
    opacity: 0.4;
}

#tube>img {
    height: 3rem;
}

#tube>img:hover {
    opacity: 1;
}

.section-title-mission {
    font-size: 70px !important;
    color: white !important;
}

.description__project--app {
    font-size: 20px;
}


/* Test */

/* CONTACT HERO BUTTON */

.rev-btn-hero {
    background: none;
    border-color: transparent !important;
    /* border: 2px solid #ff9aff !important; */
    box-shadow: 0 0 5px #ff9aff, 0 0 5px #ff9aff inset;
    background-size: 200%;
    transition: all 0.3s;
}

.btn-15:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background: #ff9aff;
    box-shadow:
        0 0 20px #ff9aff;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.btn-15:hover {
    color: #fff;
}

.btn-15:hover:after {
    left: 0;
    width: 100%;
}

.btn-15:active {
    top: 2px;
}

.cd-container {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 10%;
    border-radius: 2px;
}

.cd-container::after {
    content: '';
    display: table;
    clear: both;
}

/* --------------------------------

  Main components

  -------------------------------- */


#cd-timeline {
    position: relative;
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em;
}

#cd-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 25px;
    height: 100%;
    width: 4px;
    background: #e684ae;
    box-shadow: 0px 0px 50px #79cbca;
}

@media only screen and (min-width: 1170px) {
    #cd-timeline {
        margin-top: 3em;
        margin-bottom: 3em;
    }

    #cd-timeline::before {
        left: 50%;
        margin-left: -2px;
    }
}

.cd-timeline-block {
    position: relative;
    margin: 2em 0;
}

.cd-timeline-block:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-block:first-child {
    margin-top: 0;
}

.cd-timeline-block:last-child {
    margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-block {
        margin: 4em 0;
    }

    .cd-timeline-block:first-child {
        margin-top: 0;
    }

    .cd-timeline-block:last-child {
        margin-bottom: 0;
    }
}

.cd-timeline-img {
    position: absolute;
    top: 8px;
    left: 12px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 10px 2px #79cbca, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
    /* outline: 2px solid #79cbca; */
}

.cd-timeline-img {
    background: #090f38;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-img {
        width: 30px;
        height: 30px;
        left: 50%;
        margin-left: -15px;
        margin-top: 15px;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
}

.cd-timeline-content {
    position: relative;
    margin-left: 60px;
    margin-right: 30px;
    /* background: #333C42; */
    outline: 1px solid #79cbca;
    border-radius: 2px;
    padding: 1em;
    /* -webkit-border-image: 2px; */
}

.timeline-content-info {
    background: #2B343A;
    padding: 5px 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.08);
    border-radius: 2px;
}

i {
    margin-right: 5px;
}

.timeline-content-info-title,
.timeline-content-info-date {
    width: calc(50% - 2px);
    display: inline-block;
}

@media (max-width: 500px) {

    .timeline-content-info-title,
    .timeline-content-info-date {
        display: block;
        width: 100%;
    }
}


.content-skills {
    font-size: 12px;
    padding: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    background: #79cbca;
    border-radius: 2px;
    /* display: inline-block; */
    padding: 2px 10px;
    color: rgba(255, 255, 255, 0.7);
    margin: 3px 2px;
    /* text-align: center; */
    flex-grow: 1;
}


.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-content h2 {
    color: rgba(255, 255, 255, .9);
    margin-top: 0;
    margin-bottom: 5px;
}

.cd-timeline-content p,
.cd-timeline-content .cd-date {
    color: rgba(255, 255, 255, .7);
    font-size: 13px;
    font-size: 0.8125rem;
}

/* .cd-timeline-content .cd-date {
    display: inline-block;
} */

.cd-timeline-content p {
    margin: 1em 0;
    line-height: 1.6;
}

.cd-timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid #79cbca;
}

.cd-timeline-content ol {
    list-style-type: none;
}

ul.stage__list-sub li {
    color: white;
    font-size: 20px;
    list-style-type: disc;
}

/* Q & A */

.panel {
    background-color: transparent !important;
}

.panel-heading {
    padding: 0;
    border: 0;
    background-color: transparent !important;
    border: 2px solid #79cbca !important;
    border-radius: 5px !important;
    margin-bottom: 10px !important;
}

.panel-body {
    font-size: 20px;
    font-family: "Kanit";
    font-weight: 300;
    border-top: none !important;
}

.panel-heading:hover {
    background-color: #090f38;
    box-shadow: 0 0 10px #ff9aff, 0 0 10px #ff9aff inset;
    background-size: 200%;
    transition: all 0.2s;
}

.panel-title>a,
.panel-title>a:active {
    display: block;
    padding: 15px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-decoration: none;
}

.panel-heading a:before {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    transition: all 0.4s;
    transform: rotate(-90deg);
}

.panel-heading a[aria-expanded="true"]:before {
    transform: rotate(0deg);
}

.faq__content {
    color: white;
    font-size: 20px;
}


.join-us-btn {
    margin-top: 50px;
}

a.join-us--btn {
    display: inline;
    padding: 15px 60px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-size: 200%;
    border: 2px solid #e684ae !important;
    transition: all 0.5s;
    margin-left: 20px;
    background: none;
}

a.join-us--btn:hover {
    background-position: right center;
    box-shadow: inset 0 0 0 2em #e684ae;
}


@media only screen and (max-width: 512px) {
    #our--mission_text {
        font-size: 15px;
        padding: 0 30%;
    }
}

.neon-font-style {
    text-shadow: 0 0 5px #e684ae, 0 0 15px #e684ae, 0 0 20px #e684ae, 0 0 40px #e684ae, 0 0 60px #e684ae, 0 0 10px #e684ae, 0 0 98px #e684ae;
    text-align: center;
}
.neon-font-style-stage {
    text-shadow: 0 0 5px #e684ae, 0 0 15px #e684ae, 0 0 20px #e684ae, 0 0 40px #e684ae, 0 0 60px #e684ae, 0 0 10px #e684ae, 0 0 98px #e684ae;
}

.our-mission-description {
    border: 2px solid white;
    padding: 5px 40px;
    transition: all ease-in-out .1;
    border-radius: 15px;
    max-width: 1040px;
    margin: 0;
}

.our-mission-description:hover {
    border: none;
    border: 2px solid #79cbca;
    /* border-left: 2px solid #79cbca; */
    background-color: rgba(19, 207, 173, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(5px);
}

.parner-area a {
    font-size: 15px;
    font-weight: 400;
    border-radius: 10px;
    font-family: Kanit;
    text-transform: uppercase;
    box-shadow: rgba(0, 0, 0, 0.01) #00d084;
}

.parner-area a:hover {
    font-style: italic;
}

.cd-timeline-content {

    border-radius: 10px;
}

.cd-timeline-content:hover {
    border: none;
    background-color: rgba(19, 207, 173, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 50px #79cbca;
    outline: 0;
}


.img-clip-path {
    clip-path: circle(50% at 50% 50%);
    /* border-radius: 10% !important; */
}

.meet-team-desc {
    padding: 10%;
}

.our-team-desc {
    font-weight: 300;
    font-size: 18px;
    color: #FFF;
    text-align: left;
}

.founder-card-story {
    width: 90%;
    padding-top: 5%;
}

.card-inner {
    display: inline-block;
    margin-left: 4% !important;
}

.meet-the-team-sub {
    padding-top: 3%;
}

.founder-main-card,
.founder-content-card {
    float: left;
    width: 50%;
    padding: 4% 2%;
}

.elementor-social-icon-twitter {
    background-color: #fff !important;
}
.elementor-social-icon i {
    color: black !important;
}
/* .card-body {
    padding-bottom: 20px;
} */

.card-inner {
    margin-top: 4% !important;
}
.card-body .qodef-m-title{
    margin: 5px 0 0 !important;
}
.vip-m-title {
    font-size: 18px !important;
    font-weight: 300;
    text-align: center !important;
    padding-bottom: 2%;
}

.card-social .elementor-grid-item {
    margin-right: 5px;
}

.join-us-overlay {
    background: rgba(0, 0, 0, 0.2);
}

.neon-font-style-custom {
    text-shadow: 0 0 5px #e684ae, 0 0 15px #e684ae, 0 0 20px #e684ae, 0 0 40px #e684ae, 0 0 60px #e684ae, 0 0 10px #e684ae, 0 0 98px #e684ae;
}

.elementor-element-populated {
    padding-right: 20%;
}

.faq-question {
    z-index: 100;
}

.our-footer-community {
    text-align: center;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #090f38;
    background: linear-gradient(#0c141f 40%, #cf33d9 41%, #0c141f 60%);
    z-index: 1;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.inner-wrapper {
    width: 100%;
    height: 50%;
    position: absolute;
    margin: 0 auto;
    perspective: 180px;
    perspective-origin: 50% 40%;
}

.landscape {
    position: absolute;
    width: 450%;
    left: -120%;
    height: 100%;
    bottom: -30%;
    background-image: -webkit-linear-gradient(top, #e684ae 2px, transparent 5px), -webkit-linear-gradient(left, #e684ae 2px, transparent 5px);
    background-size: 50px 50px, 80px 80px;
    background-position: -1px -1px, -1px -1px;
    transform: rotateX(85deg);
    animation: moveUp 1s infinite linear;
    background-color: rgba(255,255,255,0.1) ;
}

@keyframes moveUp {
    0% {
        background-position: -1px -1px, -1px -1px;
    }

    100% {
        background-position: -50px -50px, -1px -1px;
    }
}

@keyframes glow {
    0% {
        filter: drop-shadow(0 0 6px #e684ae) drop-shadow(0 0 6px #e684ae);
    }

    50% {
        filter: drop-shadow(0 0 1px #e684ae) drop-shadow(0 0 1px #e684ae);
    }

    100% {
        filter: drop-shadow(0 0 6px #e684ae) drop-shadow(0 0 6px #e684ae);
    }
}












/* Responsive All Screen */
/* 1280px */
@media only screen and (min-width: 1280px ) {
    .description__project--app{
        font-size: 20px !important;
    }
}

/* 1024 */
@media only screen and (max-width: 1024px) and (min-width: 971px) {

    .section-title-mission {
        font-size: 55px !important;
    }
    .our-mission-section {
        margin-top: 0%;
    }
    .our-mission-description{
        padding: 20px 10px !important;
    }
    .description__project--app{
        font-size: 17px !important;
    }
    .card-inner {
        display: grid;
    }

    .founder-main-card {
        float: right !important;
        width: 100%;
    }

}
/* 768px */
@media only screen and (max-width: 768px){
       .elementor-8813 .elementor-element.elementor-element-2425f02{
           width: 650px !important;
       }
       .elementor-8813 .elementor-element.elementor-element-e3e6e40:not(.elementor-motion-effects-element-type-background), .elementor-8813 .elementor-element.elementor-element-e3e6e40 >.elementor-motion-effects-container>.elementor-motion-effects-layer{
           padding-top: 20% !important;
       }
       .project__app-container .project__inner .content-left {
           padding-left: 0 !important;

       }
       .founder-content-card {
           float:none !important;
           width: 100% !important;
       }
       .our-team-desc {
           text-align: center;
       }
}

/* 428 */
@media only screen and (max-width: 429px) and (min-width: 428px) {
    .elementor-8813 .elementor-element.elementor-element-7bec981.ob-is-breaking-bad>.elementor-container{
        padding-top: 30px ;
    }
    p {
        text-align: left;
    }

    .section-title-mission {
        font-size: 40px !important;
    }
    /* HERO HEADER */
    .btn-hero-discord {
        margin-top: 105px !important;
    }
    .btn-hero-twitter {
        margin-top: 50px !important;
    }
    /* SECTION 1 */
    /* .elementor-8813 .elementor-element.elementor-element-9f7c7ed .elementor-spacer-inner{
        height: 100% !important;
    } */
    .elementor-8813 .elementor-element.elementor-element-9f7c7ed .elementor-spacer-inner{
        height: fit-content !important;
    }
    /* SECTION 2 */
    .elementor-8813 .elementor-element.elementor-element-3c13d38.elementor-column {
        margin-top: 350px;
    }
    .our-mission-description {
        border: none !important;
    }
    .elementor-8813 .elementor-element.elementor-element-2425f02{
        max-width: 400px !important;
    }
    .description__project--app {
        font-size: 18px;
    }
    .our-mission-description {
        padding: 0 30px !important;
    }
    .our-mission-description:hover {
        background: none !important;
        border: none !important;
    }
    .project__app-container .content-left{
        padding-top: 0 !important;
        margin-top: 20px !important;
    }
    /* SECTION 3 */
    /* .elementor-8813 .elementor-element.elementor-element-ce28123 {
        padding: 190px 0 20px 0 !important;
    } */
    .elementor-8813 .elementor-element.elementor-element-3c13d38>.elementor-element-populated{
        padding: 0 !important;
    }
    .project__inner .content-left {
        width: 100%;
    }
    /* Section 4 */
    .elementor-8813 .elementor-element.elementor-element-4d4af1c{
        padding: 0 !important;
    }
    .meet-team-desc{
        padding: 8% !important;
    }
    .founder-card-story{
        width: 100% !important;
    }
    .founder-main-card{
        width: 100%;
        padding: 0 !important;
    }
    .founder-content-card p {
        font-size: 17px !important;
    }
    .card-inner {
        margin-bottom: 10% !important;
    }
    .our-team-desc {
        text-align: left !important;
    }
    .elementor-8813 .elementor-element.elementor-element-31564a6 {
        margin-bottom: 0 !important;
    }

    /* SECTION 4 */
    .elementor-8813 .elementor-element.elementor-element-3025bb1>.elementor-widget-container{
        padding: 0 !important;
    }
    .elementor-8813 .elementor-element.elementor-element-41622fd {
        padding: 0 5% !important;
    }
    .elementor-8813 .elementor-element.elementor-element-bd68f1a {
        width: 100% !important;
        padding-bottom: 10%;
    }
    .elementor-8813 .elementor-element.elementor-element-c3836fb {
        width: 100% !important;
    }
    .elementor-8813 .elementor-element.elementor-element-b60986e {
        margin-top: 0 !important;
    }
    /* SECTION 5 */
    .panel-group .panel {
        margin-bottom: 40px !important;
    }
}


/* 414px */
/*  */
@media only screen and (min-width: 414px) and (max-width: 415px) {
    rs-layer#slider-41-slide-77-layer-7.rs-pxl-1 {
        margin-top: 100px !important;
    }
    /* Woman */
    rs-layer#slider-41-slide-77-layer-1{
        position: absolute;
        right: 60px;
        top: 80px;

    }
    /* The Black */
    rs-layer#slider-41-slide-77-layer-0{
        position: absolute;
        top: 70px;
        right: 74px;
        white-space: nowrap !important;
    }
    /* NFT */
    rs-layer#slider-41-slide-77-layer-5{
        position: absolute;
        left: 0;
        right: 0;
        top: 45px;
    }
p {
text-align: left;
}
    /* HERO HEADER */
    .btn-hero-discord {
        margin-top: 94px !important;
    }
    .btn-hero-twitter {
        margin-top: 41px !important;
    }

    /* SECTION 1 */
    .our-mission--wrapper{
        padding: 30px 25px !important;
    }
    .our-mission-description {
        border: none !important;
        padding: 30px 40px !important;
    }
    .our-mission-description:hover {
        background: none !important;
        border: none !important;
    }
    .elementor-8813 .elementor-element.elementor-element-e2fbee9{
        margin-top: -40%;
    }
    .elementor-8813 .elementor-element.elementor-element-2425f02{
        max-width: 400px !important;
    }
    .description__project--app {
        font-size: 18px;
    }
    /* SECTION 3 */
    .project__app-container .content-left,
    .project__app-container .content-right {
        float: left;
        width: 100%;
        box-sizing: border-box;
    }
    .project__app-container .content-left{
        padding-top: 0 !important;
        margin-top: 20px !important;
    }
    /* SECTION 4 */
    .section-title-mission{
        font-size: 40px !important;
    }
    /* SECTION 5 */
    .elementor-8813 .elementor-element.elementor-element-4d4af1c{
        margin: 0 !important;
        padding: 0 !important;
    }
    .meet-team-desc {
        padding: 6% !important;
    }
    .founder-card-story{
        width: 100% !important;
    }
    .founder-main-card {
        width: 100% !important;
        padding: 4% 2%;
        margin-top: 20px;
    }
    .founder-content-card {
        padding: 4% 6% !important;
    }
    .founder-content-card p {
        font-size: 18px !important;
        font-weight: 400;
        text-align: left !important;
    }
    .elementor-8813 .elementor-element.elementor-element-31564a6 {
        margin-bottom: 0 !important;
    }

    /* SECTION 4 */
    .elementor-8813 .elementor-element.elementor-element-3025bb1>.elementor-widget-container{
        padding: 0 !important;
    }
    .elementor-8813 .elementor-element.elementor-element-41622fd {
        padding: 0 5% !important;
    }
    .elementor-8813 .elementor-element.elementor-element-bd68f1a {
        width: 100% !important;
        padding-bottom: 10%;
    }
    .elementor-8813 .elementor-element.elementor-element-c3836fb {
        width: 100% !important;
    }
    rs-column#slider-36-slide-60-layer-9 {
        top: 130px !important;
    }
    rs-group#slider-36-slide-60-layer-10{
        top: 120px !important;
    }
}

/* 375 */
@media only screen and (min-width: 375px) and (max-width: 376px) {
    rs-layer#slider-41-slide-77-layer-7.rs-pxl-1 {
        margin-top: 100px !important;
    }
    /* Woman */
    rs-layer#slider-41-slide-77-layer-1{
        position: absolute;
        right: 60px;
        top: 80px;

    }
    /* The Black */
    rs-layer#slider-41-slide-77-layer-0{
        position: absolute;
        top: 70px;
        right: 74px;
        white-space: nowrap !important;
    }
    /* NFT */
    rs-layer#slider-41-slide-77-layer-5{
        position: absolute;
        left: 0;
        right: 0;
        top: 45px;
    }

    p {
    text-align: left;
}
/* .elementor-8813 .elementor-element.elementor-element-7bec981 {
    margin-top: 0 !important;
} */
.elementor-8813 .elementor-element.elementor-element-7bec981.ob-is-breaking-bad>.elementor-container{
    padding-top: 40px ;
}
.btn-hero-discord {
    margin-top: 90px !important;
}
.btn-hero-twitter {
    margin-top: 43px !important;
}

/* SECTION 1 */
.our-mission--wrapper{
    padding: 30px 25px !important;
}
.our-mission-description {
    border: none !important;
    padding: 30px 40px !important;
}
.our-mission-description:hover {
    background: none !important;
    border: none !important;
}
.elementor-8813 .elementor-element.elementor-element-e2fbee9{
    margin-top: -50%;
}
.elementor-8813 .elementor-element.elementor-element-2425f02{
    max-width: 400px !important;
}
.description__project--app {
    font-size: 17px;
}
/* SECTION 3 */
.our-mission-section {
    margin-left: -10px;
}
.project__app-container .content-left,
.project__app-container .content-right {
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.project__app-container .content-left{
    padding-top: 0 !important;
    margin-top: 20px !important;
}
/* SECTION 4 */
.section-title-mission{
    font-size: 40px !important;
}
/* SECTION 5 */
.elementor-8813 .elementor-element.elementor-element-4d4af1c{
    margin-top: 10px !important;
    padding: 0 5% !important;
}
.meet-team-desc {
    padding: 8% !important;
}
.founder-card-story{
    width: 100% !important;
}
.founder-main-card {
    width: 100% !important;
    padding: 4% 2%;
    margin-top: 20px;
}
.founder-content-card p {
    font-size: 18px !important;
    font-weight: 400;
    text-align: left !important;
}
.founder-content-card {
    padding: 4% 5% !important;
}
.elementor-8813 .elementor-element.elementor-element-31564a6 {
    margin-bottom: 0 !important;
}

/* SECTION 4 */
.elementor-8813 .elementor-element.elementor-element-3025bb1>.elementor-widget-container{
    padding: 0 !important;
}
.elementor-8813 .elementor-element.elementor-element-41622fd {
    padding: 0 5% !important;
}
.elementor-8813 .elementor-element.elementor-element-bd68f1a {
    width: 100% !important;
    padding-bottom: 10%;
}
.elementor-8813 .elementor-element.elementor-element-c3836fb {
    width: 100% !important;
}
rs-column#slider-36-slide-60-layer-9 {
    top: 130px !important;
}
rs-group#slider-36-slide-60-layer-10{
    top: 120px !important;
}

    /* .section-title-mission{
    }
    .btn-hero-discord {
        margin-top: 92px !important;
    }
    .btn-hero-twitter {
        margin-top: 44px !important;
    }

    p.description__project--app{
        font-size: 14px !important;
    }

    .elementor-8813 .elementor-element.elementor-element-31564a6 {
        margin-bottom: 0 !important;
    }


    .elementor-8813 .elementor-element.elementor-element-3025bb1>.elementor-widget-container{
        padding: 0 !important;
    }
    .elementor-8813 .elementor-element.elementor-element-41622fd {
        padding: 0 5% !important;
    }
    .elementor-8813 .elementor-element.elementor-element-bd68f1a {
        width: 100% !important;
        padding-bottom: 10%;
    }
    .elementor-8813 .elementor-element.elementor-element-c3836fb {
        width: 100% !important;
    }
    .founder-main-card {
        width: 100% !important;
        padding: 4% 2%;
        margin-top: 20px;
    }
    .founder-content-card p {
        font-size: 15px !important;
        font-weight: 400;
        text-align: left !important;
    }
    .meet-the-team-sub .qodef-m-title {
        font-size: 14px !important;
    }

    .panel-group .panel-heading a {
        font-size: 15px !important;
    }
    .pnael-group .panel-body{
        font-size: 10px !important;
    }
    rs-column#slider-36-slide-60-layer-9 {
        top: 120px !important;
    }
    rs-group#slider-36-slide-60-layer-10{
        top: 110px !important;
    }
    .ob-is-breaking-bad.elementor-section.elementor-top-section.elementor-element.elementor-element-4bb425f.elementor-section-full_width.elementor-section-height-min-height.elementor-section-stretched.elementor-section-height-default.elementor-section-items-middle.qodef-elementor-content-no{
        width: 100% !important;
    } */

}

/* MEDIA SCREEN FOR TIMELINE */

@media screen and (max-width: 768px) {
    .founder-card-story {
        width: 100% !important;
    }
    .founder-main-card {
        width: 100% !important;
    }
    .cd-timeline-content h2 {
        font-size: 20px;
        font-size: 1.25rem;
    }

    .cd-timeline-content p {
        font-size: 16px;
        font-size: 1rem;
    }

    .cd-timeline-content .cd-read-more,
    .cd-timeline-content .cd-date {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-content {
        color: white;
        margin-left: 0;
        padding: 1.6em;
        width: 36%;
        margin: 0 5%
    }

    .cd-timeline-content::before {
        top: 24px;
        left: 100%;
        border-color: transparent;
        border-left-color: #79cbca;
    }

    .cd-timeline-content .cd-date {
        position: absolute;
        width: 100%;
        left: 122%;
        top: 6px;
        font-size: 16px;
        font-size: 1rem;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content {
        float: right;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: #79cbca;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
        float: right;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
        left: auto;
        right: 122%;
        text-align: right;
    }
    .elementor-8813 .elementor-element.elementor-element-e3e6e40 {
            margin-top: 10px;
    margin-bottom: 0;
     padding: 190px 0 80px 0;
    }
}

@media only screen and (min-width: 1200px){
    /* desktop */
    p {
        text-align: justify !important;
    }
}
